@font-face {
    font-family: 'Helvetica Neue LT';
    src: url('HelveticaNeueLT-65Md.eot');
    src: url('HelveticaNeueLT-65Md.eot?#iefix') format('embedded-opentype'),
        url('HelveticaNeueLT-65Md.woff2') format('woff2'),
        url('HelveticaNeueLT-65Md.woff') format('woff'),
        url('HelveticaNeueLT-65Md.ttf') format('truetype'),
        url('HelveticaNeueLT-65Md.svg#HelveticaNeueLT-65Md') format('svg');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Helvetica Neue LT';
    src: url('HelveticaNeueLT-45Lt.eot');
    src: url('HelveticaNeueLT-45Lt.eot?#iefix') format('embedded-opentype'),
        url('HelveticaNeueLT-45Lt.woff2') format('woff2'),
        url('HelveticaNeueLT-45Lt.woff') format('woff'),
        url('HelveticaNeueLT-45Lt.ttf') format('truetype'),
        url('HelveticaNeueLT-45Lt.svg#HelveticaNeueLT-45Lt') format('svg');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Helvetica Neue LT Black Cond';
    src: url('HelveticaNeueLT-97BlkCn.eot');
    src: url('HelveticaNeueLT-97BlkCn.eot?#iefix') format('embedded-opentype'),
        url('HelveticaNeueLT-97BlkCn.woff2') format('woff2'),
        url('HelveticaNeueLT-97BlkCn.woff') format('woff'),
        url('HelveticaNeueLT-97BlkCn.ttf') format('truetype'),
        url('HelveticaNeueLT-97BlkCn.svg#HelveticaNeueLT-97BlkCn') format('svg');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Helvetica Neue LT';
    src: url('HelveticaNeueLT-85Hv.eot');
    src: url('HelveticaNeueLT-85Hv.eot?#iefix') format('embedded-opentype'),
        url('HelveticaNeueLT-85Hv.woff2') format('woff2'),
        url('HelveticaNeueLT-85Hv.woff') format('woff'),
        url('HelveticaNeueLT-85Hv.ttf') format('truetype'),
        url('HelveticaNeueLT-85Hv.svg#HelveticaNeueLT-85Hv') format('svg');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Helvetica Neue LT';
    src: url('HelveticaNeueLT-66MdIt.eot');
    src: url('HelveticaNeueLT-66MdIt.eot?#iefix') format('embedded-opentype'),
        url('HelveticaNeueLT-66MdIt.woff2') format('woff2'),
        url('HelveticaNeueLT-66MdIt.woff') format('woff'),
        url('HelveticaNeueLT-66MdIt.ttf') format('truetype'),
        url('HelveticaNeueLT-66MdIt.svg#HelveticaNeueLT-66MdIt') format('svg');
    font-weight: 500;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Helvetica Neue LT';
    src: url('HelveticaNeueLT-35Th.eot');
    src: url('HelveticaNeueLT-35Th.eot?#iefix') format('embedded-opentype'),
        url('HelveticaNeueLT-35Th.woff2') format('woff2'),
        url('HelveticaNeueLT-35Th.woff') format('woff'),
        url('HelveticaNeueLT-35Th.ttf') format('truetype'),
        url('HelveticaNeueLT-35Th.svg#HelveticaNeueLT-35Th') format('svg');
    font-weight: 100;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Helvetica Neue LT';
    src: url('HelveticaNeueLT-75Bd.eot');
    src: url('HelveticaNeueLT-75Bd.eot?#iefix') format('embedded-opentype'),
        url('HelveticaNeueLT-75Bd.woff2') format('woff2'),
        url('HelveticaNeueLT-75Bd.woff') format('woff'),
        url('HelveticaNeueLT-75Bd.ttf') format('truetype'),
        url('HelveticaNeueLT-75Bd.svg#HelveticaNeueLT-75Bd') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Helvetica Neue LT XBlack Cond';
    src: url('HelveticaNeueLT-107XBlkCn.eot');
    src: url('HelveticaNeueLT-107XBlkCn.eot?#iefix') format('embedded-opentype'),
        url('HelveticaNeueLT-107XBlkCn.woff2') format('woff2'),
        url('HelveticaNeueLT-107XBlkCn.woff') format('woff'),
        url('HelveticaNeueLT-107XBlkCn.ttf') format('truetype'),
        url('HelveticaNeueLT-107XBlkCn.svg#HelveticaNeueLT-107XBlkCn') format('svg');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Helvetica Neue LT';
    src: url('HelveticaNeueLT-95Blk.eot');
    src: url('HelveticaNeueLT-95Blk.eot?#iefix') format('embedded-opentype'),
        url('HelveticaNeueLT-95Blk.woff2') format('woff2'),
        url('HelveticaNeueLT-95Blk.woff') format('woff'),
        url('HelveticaNeueLT-95Blk.ttf') format('truetype'),
        url('HelveticaNeueLT-95Blk.svg#HelveticaNeueLT-95Blk') format('svg');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Helvetica Neue LT';
    src: url('HelveticaNeueLT-46LtIt.eot');
    src: url('HelveticaNeueLT-46LtIt.eot?#iefix') format('embedded-opentype'),
        url('HelveticaNeueLT-46LtIt.woff2') format('woff2'),
        url('HelveticaNeueLT-46LtIt.woff') format('woff'),
        url('HelveticaNeueLT-46LtIt.ttf') format('truetype'),
        url('HelveticaNeueLT-46LtIt.svg#HelveticaNeueLT-46LtIt') format('svg');
    font-weight: 300;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Helvetica Neue LT Ultra';
    src: url('HelveticaNeueLT-26UltLtIt.eot');
    src: url('HelveticaNeueLT-26UltLtIt.eot?#iefix') format('embedded-opentype'),
        url('HelveticaNeueLT-26UltLtIt.woff2') format('woff2'),
        url('HelveticaNeueLT-26UltLtIt.woff') format('woff'),
        url('HelveticaNeueLT-26UltLtIt.ttf') format('truetype'),
        url('HelveticaNeueLT-26UltLtIt.svg#HelveticaNeueLT-26UltLtIt') format('svg');
    font-weight: 300;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Helvetica Neue LT Ultra';
    src: url('HelveticaNeueLT-25UltLt.eot');
    src: url('HelveticaNeueLT-25UltLt.eot?#iefix') format('embedded-opentype'),
        url('HelveticaNeueLT-25UltLt.woff2') format('woff2'),
        url('HelveticaNeueLT-25UltLt.woff') format('woff'),
        url('HelveticaNeueLT-25UltLt.ttf') format('truetype'),
        url('HelveticaNeueLT-25UltLt.svg#HelveticaNeueLT-25UltLt') format('svg');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Helvetica Neue LT';
    src: url('HelveticaNeueLT-96BlkIt.eot');
    src: url('HelveticaNeueLT-96BlkIt.eot?#iefix') format('embedded-opentype'),
        url('HelveticaNeueLT-96BlkIt.woff2') format('woff2'),
        url('HelveticaNeueLT-96BlkIt.woff') format('woff'),
        url('HelveticaNeueLT-96BlkIt.ttf') format('truetype'),
        url('HelveticaNeueLT-96BlkIt.svg#HelveticaNeueLT-96BlkIt') format('svg');
    font-weight: 900;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Helvetica Neue LT';
    src: url('HelveticaNeueLT-86HvIt.eot');
    src: url('HelveticaNeueLT-86HvIt.eot?#iefix') format('embedded-opentype'),
        url('HelveticaNeueLT-86HvIt.woff2') format('woff2'),
        url('HelveticaNeueLT-86HvIt.woff') format('woff'),
        url('HelveticaNeueLT-86HvIt.ttf') format('truetype'),
        url('HelveticaNeueLT-86HvIt.svg#HelveticaNeueLT-86HvIt') format('svg');
    font-weight: 900;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Helvetica Neue LT';
    src: url('HelveticaNeueLT-36ThIt.eot');
    src: url('HelveticaNeueLT-36ThIt.eot?#iefix') format('embedded-opentype'),
        url('HelveticaNeueLT-36ThIt.woff2') format('woff2'),
        url('HelveticaNeueLT-36ThIt.woff') format('woff'),
        url('HelveticaNeueLT-36ThIt.ttf') format('truetype'),
        url('HelveticaNeueLT-36ThIt.svg#HelveticaNeueLT-36ThIt') format('svg');
    font-weight: 100;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Helvetica Neue LT';
    src: url('HelveticaNeueLT-76BdIt.eot');
    src: url('HelveticaNeueLT-76BdIt.eot?#iefix') format('embedded-opentype'),
        url('HelveticaNeueLT-76BdIt.woff2') format('woff2'),
        url('HelveticaNeueLT-76BdIt.woff') format('woff'),
        url('HelveticaNeueLT-76BdIt.ttf') format('truetype'),
        url('HelveticaNeueLT-76BdIt.svg#HelveticaNeueLT-76BdIt') format('svg');
    font-weight: bold;
    font-style: italic;
    font-display: swap;
}

