:root {
    --hn-normal: 'Helvetica Neue LT';
    --hn-ultra: 'Helvetica Neue LT Ultra';
    --hn-black-cond: 'Helvetica Neue LT Black Cond';
    --color-main: #0F1A21;
    --color-secondary: #0F1A21;
}

body,
html {
    font-size: 15px;
    font-family: var(--hn-normal);
    color: var(--color-secondary);
    overflow-x: hidden;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: var(--color-main);
}

.inner {
    position: relative;
    width: 100%;
}

@media (min-width: 1200px) {
    /* .elementor-section.elementor-section-boxed>.elementor-container {
        max-width: 1320px!important;
    } */
    .container,
    .container-lg,
    .container-md,
    .container-sm,
    .container-xl {
        max-width: 1140px;
    }
}


/**** header css ****/

header {
    padding-top: 15px;
    padding-bottom: 15px;
    position: sticky;
    top: 0px;
    z-index: 99;
    background: #fff;
}

header .header_btns ul {
    list-style: none;
    padding: 0px;
    margin: 0px;
    display: flex;
    flex-wrap: wrap;
}

header .navbar .nav-item {
    position: relative;
}

header .navbar .nav-link {
    color: #2F4858;
    font-size: 16px;
    margin-right: 15px;
    font-weight: 700;
}

header .navbar .nav-link:hover,
header .navbar .nav-link:focus {
    color: #F6924E;
}

header .navbar .nav-item .sub-menu {
    list-style: none;
    padding: 16px 14px;
    margin: 0px;
    background: #fff;
    box-shadow: -10px 15px 20px rgb(28 37 64 / 10%);
    position: absolute;
    z-index: 99;
    top: 105%;
    left: -32px;
    width: 258px;
    border-radius: 2px;
    overflow: hidden;
    display: none;
}

header .navbar .nav-item .sub-menu li a {
    padding: 10px 10px;
    font-size: 16px;
    transition: 0.5s ease;
    margin: 0px!important;
    font-weight: 600;
    color: #2F4858;
}

header .navbar .nav-item .sub-menu li a:hover {
    background: #fff3eb;
}

header .navbar .menu-item-has-children>a:after {
    content: "\f078";
    font-family: "Font Awesome 5 Free";
    font-weight: 800;
    margin-left: 5px;
    font-size: 12px;
}

header .navbar .svg_logo {
    width: 180px;
}

.home-title h2 {
    font-family: "Helvetica Neue normal", Sans-serif !important;
    letter-spacing: -1px !important;
}

.toggle-icon .elementor-toggle .elementor-tab-title {
    font-weight: 700;
    line-height: 1;
    margin: 0;
    padding: 26px 0px;
    border-bottom: 1px solid #F2F6F8;
    border-top: 1px solid #F2F6F8;
    cursor: pointer;
    outline: none;
}

.toggle-icon .elementor-toggle .elementor-tab-content {
    padding: 24px 0px;
    border-bottom: 1px solid #F2F6F8;
}

.toggle-icon .elementor-toggle .elementor-tab-title.elementor-active {
    border-bottom: none;
}

.toggle-icon .elementor-toggle .elementor-tab-title .elementor-toggle-icon.elementor-toggle-icon-right {
    margin: -5px 24px 0px 0px;
}

.st-tabs .active {
    background: #F2F6F8 !important;
}

.st-tabs .elementor-button {
    text-align: left !important;
}

.st-box>div {
    min-height: 361px;
}

@media screen and (min-width:992px) {
    header .navbar .nav-item:hover .sub-menu {
        display: block;
    }
}

.ap-dark-btn,
.ap-light-btn {
    font-family: "Helvetica Neue Medium", Sans-serif;
    font-size: 13px;
    font-weight: 700;
    line-height: 20px;
    letter-spacing: 1px;
    color: #FFF3EB;
    background-color: #F6924E;
    padding: 12px 5px 12px 5px;
    display: inline-block;
    text-decoration: none;
    border-radius: 5px;
    width: 130px;
    text-align: center;
    margin: 0px 5px;
    transition: 0.5s ease;
}

.ap-light-btn {
    color: #F6924E;
    background-color: #FFFFFF;
}

.ap-dark-btn:hover,
.ap-dark-btn:focus {
    color: #fff;
    background-color: #F38032;
}

.ap-light-btn:hover,
.ap-light-btn:focus {
    color: #F6924E;
    background-color: #FFECDF;
}


/**** footer ****/

footer {
    background: #F2F6F8;
    padding-top: 60px;
    padding-bottom: 60px;
}

footer .ftr_logo_box .logo {
    margin-bottom: 65px;
}

footer .ftr_logo_box p {
    display: flex;
    flex-direction: column;
}

footer .ftr_logo_box .ftr_links {
    list-style: none;
    padding: 0px;
    margin: 0px;
}

footer .ftr_logo_box .ftr_links a,
footer .ftr_logo_box .ftr_links a:hover,
footer .ftr_logo_box .ftr_links a:focus {
    font-size: 14px;
    text-decoration: none;
    line-height: 24px;
    color: #424B51;
}

footer .ftr_menu {
    display: block;
    list-style: none;
    padding: 0px;
    margin: 0px;
    column-count: 2;
}

footer .ftr_menu li:first-child a {
    font-size: 20px;
    font-weight: 700;
    color: #0F1A21;
}

footer .ftr_menu li a {
    text-decoration: none;
    font-size: 16px;
    color: #424B51;
    margin-bottom: 20px;
    transition: 0.5s ease;
}

footer .ftr_menu li a:hover,
footer .ftr_menu li a:focus {
    color: #F6924E;
}

footer .ftr_menu li {
    margin-bottom: 15px;
}

footer .ftr_social {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    padding: 0px;
    margin: 0px 0px 64px;
    justify-content: center;
}

footer .ftr_social li a {
    color: #fff;
    width: 40px;
    height: 40px;
    line-height: 40px;
    background: #F6924E;
    display: inline-block;
    font-size: 16px;
    text-align: center;
    margin-right: 10px;
    transition: 0.5s ease;
}

footer .ftr_social li a:hover {
    background: #F38032;
    color: #ffffff;
}

footer .ftr_copy {
    text-align: center;
    font-size: 14px;
    color: #424B51;
}

.swiper-pagination-bullets {
    bottom: -25px !important;
}

.swiper-pagination-bullet {
    width: 22px!important;
    height: 8px!important;
    border-radius: 20px!important;
    background: #5d5d5d!important;
}

.swiper-pagination-bullet.swiper-pagination-bullet-active {
    width: 59px!important;
    background: #2F4858!important;
}

.elementor-swiper-button {
    width: 52px;
    height: 52px;
    background: #F2F6F8;
    display: flex!important;
    justify-content: space-around;
    align-items: center;
    border-radius: 50%;
    color: #2F4858!important;
}

.elementor-swiper-button.elementor-swiper-button-prev {
    left: -17px!important;
}

.elementor-swiper-button.elementor-swiper-button-next {
    right: -17px!important;
}

.eicon-chevron-right:before {
    content: "\f30b"!important;
    font-family: "Font Awesome 5 Free"!important;
    font-weight: 900!important;
}

.eicon-chevron-left:before {
    content: "\f30a"!important;
    font-family: "Font Awesome 5 Free"!important;
    font-weight: 900!important;
}


/**** case study page design ****/


/**** konwledge base page css ****/

.sf-banner {
    padding-top: 100px;
    padding-bottom: 100px;
    background: linear-gradient(174deg, #FFFFFF 19.33%, #F8E8DE 81.67%);
}

.sf-banner .hdng {
    font-style: normal;
    font-weight: bold;
    font-size: 46px;
    line-height: 120%;
    color: #0F1A21;
}

.sf-banner .subHdng {
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 144%;
    color: #424B51;
    width: 450px;
    max-width: 100%;
    margin-top: 20px;
}

.sf-listing {
    padding-top: 80px;
    padding-bottom: 80px;
}

.sf-listing [class^='col-'],
.sf-listing [class*=' col-'] {
    margin: 20px 0px;
}

.sf-listing .box {
    box-shadow: 0px 7.91559px 10.5541px rgb(28 37 64 / 10%);
    border-radius: 6px;
    overflow: hidden;
    transition: 0.5s ease;
    height: 100%;
}

.sf-listing .box:hover {
    box-shadow: 0px 10.91559px 17.5541px rgb(28 37 64 / 15%)
}

.sf-listing .content {
    padding: 15px;
}

.sf-listing figure {
    overflow: hidden;
}

.sf-listing figure img {
    transition: 0.5s ease;
    height: 200px;
    object-fit: cover;
    object-position: center;
}

.sf-listing .box:hover figure img {
    transform: scale(1.1) rotate(2deg);
}

.sf-listing .hdng {
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 120%;
    color: #0F1A21;
    margin-bottom: 20px;
}

.sf-listing .hdng a {
    text-decoration: none;
    color: #0F1A21;
    transition: 0.5s ease;
    display: inline-block;
}

.sf-listing .hdng a:hover {
    color: #F6924E;
}

.sf-listing .date,
.single-post .date {
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 144%;
    color: #424B51;
}

.load_more {
    font-weight: 800;
    font-family: var(--hn-normal);
    padding: 20px 55px;
    width: auto;
    font-size: 15px;
}

.sf-subscribe-box {
    margin: 200px 0;
}

.sf-subscribe-box .inner {
    padding: 60px 15px;
    border: 2px solid #F2F6F8;
    border-radius: 6px;
}

.sf-subscribe-box .hdng {
    width: 320px;
    max-width: 100%;
    margin: 0px auto 25px;
    font-weight: 700;
}

.sf-subscribe-box .cntnt {
    color: #424B51;
    font-weight: 400;
    font-size: 18px;
}

.sf-subscribe-box form {
    width: 340px;
    max-width: 100%;
    margin: 0px auto;
}

input:focus,
textarea:focus {
    outline: unset;
}

.sf-subscribe-box input[type="submit"],
.sf-subscribe-box input[type="email"] {
    width: 100%;
    margin-top: 25px;
    border: 0px;
}

.sf-subscribe-box input[type="email"] {
    height: 52px;
    background: #F8F9FA;
    padding: 0px 20px;
    color: #424B51;
}

.single-post-banner {
    background-image: url(./images/banner-hero.png);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    height: 335px;
}

.single-post .box {
    padding: 80px 95px;
    background: #fff;
    margin-top: -150px;
    border-radius: 6px;
}

.single-post .box h1,
.single-post .box h2,
.single-post .box h3,
.single-post .box h4,
.single-post .box h5,
.single-post .box h6,
.rdMore_hdng {
    font-weight: 700;
}

.single-post .box h1 {
    font-size: 46px;
    margin-bottom: 25px;
}

.single-post .box h2,
.rdMore_hdng {
    font-size: 36px;
    margin-bottom: 10px;
}

.single-post .box h3 {
    font-size: 32px;
    margin-bottom: 10px;
}

.single-post .box h4 {
    font-size: 30px;
    margin-bottom: 10px;
}

.single-post .box h5 {
    font-size: 28px;
    margin-bottom: 10px;
}

.single-post .box h6 {
    font-size: 24px;
    margin-bottom: 10px;
}

.single-post .box p,
.single-post .box .editor_content {
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 10px;
}

.single-post .box p a,
.single-post .box .editor_content a {
    color: #f6924e;
}

.single-post .box blockquote {
    background: #fff3eb;
    position: relative;
    padding: 30px;
    margin: 25px 0;
    display: block;
    color: #424b51;
    font-size: 17px;
    line-height: 1.8;
}

.single-post .box blockquote::before {
    content: "";
    position: absolute;
    top: -5px;
    left: -5px;
    width: 50px;
    height: 50px;
    border: 5px solid #f6924e;
    border-right: 0px;
    border-bottom: 0px;
}

.single-post .box blockquote::after {
    content: "";
    position: absolute;
    bottom: -5px;
    right: -5px;
    width: 50px;
    height: 50px;
    border: 5px solid #f6924e;
    border-left: 0px;
    border-top: 0px;
}

.single-post .box ul,
.single-post .box ol {
    margin: 0px;
    padding: 0;
    list-style: none;
}

.single-post .box ul li,
.single-post .box ol li {
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 10px;
    padding-left: 30px;
    position: relative;
}

.single-post .box ul li::before,
.single-post .box ol li::before {
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    background: #f6924e;
    left: 0px;
    top: 50%;
    transform: translateY(-50%);
    box-shadow: 2.5px 2.5px 0px rgb(66 75 81);
}

.single-post .box img {
    max-width: 100%;
    margin: 15px 0px;
}


/*** contact form ***/

.ap-formArea .ap-dark-btn {
    font-family: "Helvetica Neue Medium", Sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 20px;
    letter-spacing: 1px;
    color: #FFF3EB;
    background-color: #F6924E;
    padding: 12px 5px 12px 5px;
    display: inline-block;
    text-decoration: none;
    border-radius: 6px;
    width: 99%;
    text-align: center;
    transition: 0.5s ease;
    border: none;
}

.ap-formArea .ap-dark-btn:hover {
    background: #F38032;
    color: #ffffff;
}

.ap-formArea .hdng {
    font-weight: 700;
    font-size: 36px;
    margin-bottom: 10px;
}

.ap-formArea .ap_input {
    height: 52px;
    background: #F8F9FA;
    padding: 15px 17px;
    color: #424B51;
    width: 99%;
    border: 0px;
    border-radius: 6px;
}

.ap-formArea button.ap-dark-btn {
    border: 0px;
    width: 99%;
    border: 0px;
}

.ap-formArea textarea.ap_input {
    height: 150px;
}

.st-width {
    width: 1000px !important;
    max-width: 580px;
    margin-left: auto;
}


/*** demo popup form css ***/

.st-form .ap-dark-btn {
    font-family: "Helvetica Neue Medium", Sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 20px;
    letter-spacing: 1px;
    color: #FFF;
    background-color: #F6924E;
    padding: 12px 5px 12px 5px;
    display: inline-block;
    text-decoration: none;
    border-radius: 6px;
    width: 100%;
    text-align: center;
    transition: 0.5s ease;
    border: none;
    margin: 0px !important;
}

.st-form .ap_input {
    height: 52px;
    background: #FCFDFE;
    padding: 14px 16px;
    color: #424B51;
    width: 100%;
    border: 1px solid #E1E8EB;
    border-radius: 6px;
    font-size: 16px;
}


/*** media queries ***/

@media screen and (max-width:1400px) {
    .ap-dark-btn,
    .ap-light-btn {
        font-size: 13px;
        width: 120px;
    }
}

@media screen and (max-width:1200px) {
    .ap-dark-btn,
    .ap-light-btn {
        font-size: 12px;
        width: 90px;
    }
    header .navbar .nav-link {
        color: #424B51;
        font-size: 14px;
        margin-right: 7px;
    }
    header .logo {
        height: 30px;
    }
    .sf-listing .hdng {
        font-size: 17px;
    }
    .sf-banner .hdng {
        font-size: 42px;
    }
    .single-post .box {
        padding: 80px 60px;
    }
}

@media screen and (max-width:1025px) {
    .st-width {
        max-width: 50% !important;
    }
}

@media screen and (max-width:992px) {
    /*** hamburger css for nav bar ***/
    header .navbar-toggler:focus {
        box-shadow: unset!important;
    }
    header .navbar-nav {
        margin-top: 25px;
    }
    header .navbar-toggler {
        padding: 0px !important;
        -webkit-transform: scale(0.6);
        transform: scale(0.6);
    }
    header .hamburger .line {
        width: 50px;
        height: 5px;
        background-color: #f6924e;
        display: block;
        margin: 0px auto;
        -webkit-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
    }
    header .hamburger .line:nth-child(2) {
        margin-top: 8px;
        margin-bottom: 8px;
    }
    header .hamburger:hover {
        cursor: pointer;
    }
    /* ONE */
    header #hamburger-1.is-active .line:nth-child(2) {
        opacity: 0;
    }
    header #hamburger-1.is-active .line:nth-child(1) {
        -webkit-transform: translateY(13px) rotate(45deg);
        transform: translateY(13px) rotate(45deg);
    }
    header #hamburger-1.is-active .line:nth-child(3) {
        -webkit-transform: translateY(-13px) rotate(-45deg);
        transform: translateY(-13px) rotate(-45deg);
    }
    .header_btns {
        display: none;
    }
    header .navbar .nav-item .sub-menu {
        position: unset;
        top: unset;
        width: 100%;
        margin-bottom: 20px;
    }
    .sf-banner .hdng {
        font-size: 36px;
    }
    .sf-listing .hdng {
        font-size: 14px;
    }
    .sf-listing .date {
        font-size: 13px;
    }
    .sf-subscribe-box {
        margin: 150px 0;
    }
    .single-post .box h1 {
        font-size: 42px;
    }
    .single-post .box h2 {
        font-size: 34px;
    }
    .single-post .box h3 {
        font-size: 30px;
    }
    .single-post .box h4 {
        font-size: 28px;
    }
    .single-post .box h5 {
        font-size: 26px;
    }
    .single-post .box h6 {
        font-size: 24px;
    }
    .single-post .box p {
        font-size: 15px;
    }
    .single-post .box ul li,
    .single-post .box ol li {
        font-size: 15px;
    }
    .single-post .box blockquote {
        padding: 20px 15px;
        font-size: 15px;
        line-height: 1.5;
    }
    .single-post .box {
        padding: 60px 50px;
    }
    .ap-formArea .hdng {
        font-size: 30px;
    }
}

@media screen and (max-width:768px) {
    .sf-banner .hdng {
        font-size: 32px;
    }
    .sf-listing .hdng {
        font-size: 17px;
    }
    .sf-listing .date {
        font-size: 15px;
    }
    .sf-subscribe-box {
        margin: 120px 0;
    }
    .single-post .box {
        padding: 60px 40px;
    }
    .single-post .box h1 {
        font-size: 40px;
    }
    .single-post .box h2 {
        font-size: 32px;
    }
    .single-post .box h3 {
        font-size: 28px;
    }
    .single-post .box h4 {
        font-size: 26px;
    }
    .single-post .box h5 {
        font-size: 24px;
    }
    .single-post .box h6 {
        font-size: 22px;
    }
    .single-post .box p {
        font-size: 14.5px;
    }
    .ap-formArea .hdng {
        font-size: 22px;
    }
    .st-width {
        max-width: 50% !important;
        margin-left: auto;
    }
}

@media screen and (max-width:576px) {
    footer .ftr_logo_box .logo,
    footer .ftr_social {
        margin-bottom: 40px;
    }
    .sf-banner .hdng {
        font-size: 28px;
    }
    .sf-listing .hdng {
        font-size: 15px;
    }
    .sf-listing .date {
        font-size: 13px;
    }
    .sf-subscribe-box {
        margin: 100px 0;
    }
    .single-post .box {
        padding: 40px 15px;
    }
    .single-post .box h1 {
        font-size: 36px;
    }
    .single-post .box h2 {
        font-size: 30px;
    }
    .single-post .box h3 {
        font-size: 26px;
    }
    .single-post .box h4 {
        font-size: 24px;
    }
    .single-post .box h5 {
        font-size: 22px;
    }
    .single-post .box h6 {
        font-size: 20px;
    }
    .single-post .box p {
        font-size: 14px;
    }
    .st-case-box .post-grid-thumbnail {
        height: 153px !important;
        max-height: 100%;
    }

    header .navbar .svg_logo {
        width: 140px;
    }

    .sb-center-align .elementor-icon-list-item {
        display: flex;
        justify-content: center !important;
        align-items: center !important;
    }
    .sb-center-align .elementor-icon-list-icon {
        width: 25px !important;
        
    }

    .sb-center-align .elementor-icon-list-text {
        display:flex !important;
        align-items:center !important;

        width: 100px !important;
    }
    
}

@media screen and (max-width:767px) {
    .st-width {
        width: 767px !important;
        max-width: 100% !important;
    }
}

@media screen and (max-width:480px) {
    footer .ftr_menu {
        column-count: 1;
    }
    .sf-subscribe-box {
        margin: 70px 0;
    }
    .st-box>div {
        min-height: unset !important;
    }
}